{
  "name": "studynote",
  "version": "2.0.0",
  "description": "个人学习的笔记，记录学习过程遇到的问题，学到的知识，收集各种学习工具，各种技巧，各种使用教程。",
  "license": "MIT",
  "scripts": {
    "build": "vuepress build notes",
    "clean-dev": "vuepress dev notes --clean-cache",
    "dev": "vuepress dev notes --open"
  },
  "devDependencies": {
    "@vuepress/plugin-search": "2.0.0-beta.38",
    "vuepress": "2.0.0-beta.39",
    "vuepress-theme-hope": "2.0.0-beta.45"
  },
  "dependencies": {
    "minimist": "1.2.6",
    "node-forge": "^1.3.0"
  }
}
