---
author: xlc520
title: 影视大全
description: 影视大全
date: 2022-04-06
category: daily
tag: daily
article: true
timeline: true
icon: date
password: 
---

# 影视大全

## 0.特别推荐

> #### ★★★★看视频

* [电视家](https://www.idianshijia.com/){:target="_blank"}

* [DIYP](https://sharerw.lanzoui.com/b0aevufxe){:target="_blank"} - 需与直播源共同食用 `https://tvsee.github.io/diyp/tv.txt``https://t.tansuo.tv/jxtv.txt`

* [太阳直播](https://teyonds.lanzoux.com/tytv){:target="_blank"}★

* [超级iTV](https://teyonds.lanzouw.com/i6Sr3zzmqkd){:target="_blank"}

* [GoTV（收费）](http://www.iptv16.com/downloads/){:target="_blank"}

* [饭团影院](https://fantuan.tv/APP/){:target="_blank"}

* [泥巴影院（梯子）](https://www.nbyy.tv){:target="_blank"}

* [293影院（收费）](http://www.293vod.com/zy.html){:target="_blank"}

* [猫影视TV](https://tansuo.lanzoub.com/b01592xri){:target="_blank"} - 接口地址在本页面最底端★

* [BiuBiu播放器](https://teyonds.lanzouw.com/itX9C025l3ob){:target="_blank"} - 全局接口`http://tyzx.weetai.cn/bbtv/1.json`★

* **深蓝影库（收费）** - 注册限制，需要的去[TG群找我](https://t.me/tansuo){:target="_blank"}

> #### ★★★★听音乐

* **Spotify全家桶**<br/>
[安卓解锁高级版（去限制、去广告）](https://423down.lanzouo.com/b0f2b551a){:target="_blank"}<br/>
[电脑Win重制版（去限制、去广告）](https://wwa.lanzouo.com/iwrCttph8uj){:target="_blank"}密`52pj`<br/>
[Macsome Spotify Downloader（去限制、下载歌曲）](https://pan.baidu.com/s/1_R7sPf3uxiig52e-xBsfeA?pwd=eu8i){:target="_blank"}密`eu8i`

* [椒盐音乐](https://moriafly.xyz/HiMoriafly/salt-player/){:target="_blank"} - 好用的安卓本地音乐播放器★

* [歌词适配](https://gcsp.lanzouo.com/i21EBzigi7e){:target="_blank"} - 你要的音乐这里都有★

> #### ★★★★抱大佬

* [太阳网盘](http://teyonds.ysepan.com/){:target="_blank"}

* [盒子地窖](http://www.wmsio.cn){:target="_blank"}

* [烈火电视盒子手机直播应用合集](https://apphot.cc/27447.html){:target="_blank"}

* [423Down安卓视频应用合集](https://423down.lanzouo.com/b0f1944aj){:target="_blank"}

* [全球IPTV直播源](https://github.com/iptv-org/iptv){:target="_blank"} - 根据内容、语言、国家分类M3U频道列表

* [电视应用精选](https://app.emotn.com/share){:target="_blank"} - 电视端安装emotn后通过分享码`970380`食用

* [安卓应用集合](https://tansuo.lanzoub.com/b01592xri){:target="_blank"}

## 1.PC电脑

> #### 在线即点即看

* [泥巴影院（梯子）](https://www.nbyy.tv){:target="_blank"} - 在线观看电影电视节目★

* [片吧影院](https://www.pianba.tv){:target="_blank"}★

* [嗯哩嗯哩](https://enlienli.com){:target="_blank"} - 收集互联网主流视频网站内容

* [思乐影视](https://www.4ltv.com){:target="_blank"} - 观影追剧

* [555电影](https://www.555dy.me){:target="_blank"}

* [独播库](https://www.duboku.tv){:target="_blank"}

* [剧迷影音](https://gimytv.com){:target="_blank"}

* [天天影院](https://www.ttkb.cc){:target="_blank"}

* [天空影视](https://www.tkys.tv){:target="_blank"} - 免费4K观影站

* [大师兄影视](https://tv.ci){:target="_blank"} - 免费超清影视站

* [爱西西](https://aixixi.vip){:target="_blank"} - 免费超清影视站

* [剧嗨影院](https://www.juhi.cc){:target="_blank"} - 北美免费高清视频在线观看

* [思奇影视](https://www.siqitv.vip){:target="_blank"} - 免费影视站

* [凌云影视](https://www.lingyun.tv){:target="_blank"} - 全网最近好看的影视聚合下载

* [BL解析](https://vip.bljiex.cc){:target="_blank"} - VIP视频在线解析

* [NO视频](https://www.novipnoad.com){:target="_blank"} - 不负追剧好时光

* [555电影](https://www.o8tv.com){:target="_blank"} - 免费VIP资源在线看

* [低端影视](https://ddys.tv){:target="_blank"} - 超清在线视频站

* [韩迷TV](https://www.hmtv.me){:target="_blank"} - 最新韩国电视剧综艺电影在线看

* [MK影视](https://www.mkvdo.com){:target="_blank"} - 欧美日韩剧免费在线观看

* [爱美剧网](https://www.mjw2020.com){:target="_blank"} - 高清美剧在线观看

* [鸭奈飞电影](https://yanetflix.com){:target="_blank"} - 为国内用户提供免费奈飞影视

* [奈菲影视](https://www.nfmovies.com){:target="_blank"} - 永久免费的福利超清影视站

* [真不卡影院](https://www.zhenbuka.fun){:target="_blank"} - 真正不卡的超清电影网站

* [美剧热](https://meijure.com){:target="_blank"} - 天堂独家4K高清蓝光美剧

* [酷绘视频](https://www.kuhuiv.com){:target="_blank"} - 轻松随心看

> #### 影视搜索推荐

* [电影淘淘](https://www.dianyingtaotao.com){:target="_blank"} - 专业电影搜索引擎

* [影猫推荐](https://www.mvcat.com){:target="_blank"} - 电影分类推荐

> #### 影视网盘下载

* [YYDSfans](https://yyds.fans){:target="_blank"} - 网盘下载

* [纪录片天地](https://www.jlpcn.net/){:target="_blank"} - 国家地理、探索频道、BBC earth

* [片库](https://www.pianku.li){:target="_blank"} - 全网高清影视聚合下载

> #### 视听应用精选

* [恒星播放器](https://www.stellarplayer.com){:target="_blank"} - 视觉享受 随心而动

* PotPlayer视频播放器[官网](https://potplayer.daum.net/){:target="_blank"} - [另一个网址](https://potplayer.tv/?lang=zh_CN){:target="_blank"}★

* [YesPlayMusic](https://www.ghxi.com/yesplaymusic.html){:target="_blank"} - 高颜值第三方网易云

* [Listen1](https://github.com/listen1){:target="_blank"} - 搜歌，听歌，就用 Listen1

* [洛雪音乐助手](https://github.com/lyswhut/lx-music-desktop){:target="_blank"} - 付费无损音乐下载神器

> #### 壁纸网站精选

* [极简壁纸](https://bz.zzzmh.cn/index){:target="_blank"} - 高清壁纸

* [WallHere壁纸库](https://wallhere.com/){:target="_blank"} - 世界著名的壁纸网站

* [资源帝电脑壁纸](http://bizhi.ziyuandi.cn/){:target="_blank"} - 4K壁纸每日更新

* [彼岸桌面](http://www.netbian.com/){:target="_blank"} - 高清壁纸下载，还有手机壁纸哦

* [4K电脑壁纸](https://4k.wpcoder.cn/){:target="_blank"} - 高清4K电脑壁纸

* [全面屏手机壁纸](https://m.bcoderss.com/){:target="_blank"} - 手机壁纸站

> #### 精品软件网站

* [异次元软件世界](https://www.iplaysoft.com){:target="_blank"} - 软件改变世界

* [果核剥壳](https://www.ghxi.com){:target="_blank"} - 还原软件的本质

* [423Down](https://www.423down.com){:target="_blank"} - 良心软件下载

* [GitHub](https://github.com){:target="_blank"} - 全球软件开发者基地（免费提供本站服务器）

* [无忧启动论坛](http://bbs.wuyou.net/forum.php){:target="_blank"} - 各种精品软件汇聚

* [烈火新站 app热](https://apphot.cc){:target="_blank"} - 点亮未来 见证精彩

> #### 下载Windows系统

* [itellyou新版](https://next.itellyou.cn){:target="_blank"} - WINDOWS11系统原版

* [itellyou旧版](https://msdn.itellyou.cn){:target="_blank"} - WINDOWS系统原版

* [不忘初心](https://www.pc521.net){:target="_blank"} - 纯净美化精简版WINDOWS

* [微PE工具箱](https://www.wepe.com.cn){:target="_blank"} - WinPE装机维护工具

* [CMDPE](https://www.cmdpe.com){:target="_blank"} - 可以上网远程下载的PE系统

> #### 激活Windows系统

* HEU KMS Activator(WIN+Office激活) - [果核剥壳](https://www.ghxi.com/heukmsactivator.html){:target="_blank"}，[GitHub zbezj大神](https://github.com/zbezj/HEU_KMS_Activator){:target="_blank"}

> #### WPS和Office

* [WPS2021专业版](https://www.aliyundrive.com/s/WT4QujxfAPX){:target="_blank"} - 永久激活码`7LR67-WTXPA-KLUHV-GEK2E-QW4CK`

* [WPS2019政府版绿色最终完美版](https://caiyun.139.com/m/i?105CpORyTsGMH){:target="_blank"}提取码`17Lp` - 无启动界面网络功能，office备用，轻量办公使用，仅96M

* [Office Tool Plus](https://otp.landian.vip/zh-cn){:target="_blank"} - 轻松部署Office

* [Office C2R Install汉化版](https://www.ghxi.com/officec2rins.html){:target="_blank"} - 快速安装Office

* [Office 2016精简版](https://www.ghxi.com/office4n1.html){:target="_blank"} - 推荐安装版，仅234M

> #### 效率工具应用

* [Listary Pro破解版+Everything+FileLocator Pro](https://tansuo.lanzoub.com/if39Z01z860b){:target="_blank"} - 快速启动文件搜索合集

* [Wox GitHub](https://github.com/Wox-launcher/Wox/releases){:target="_blank"} [官网](https://www.wox.one){:target="_blank"} - Windows效率工具★

* [Everything](https://www.voidtools.com/zh-cn){:target="_blank"} - 快速搜索王者

* [StartAllBack Win11开始菜单增强工具破解版](https://www.ghxi.com/startallback.html){:target="_blank"}

* [StartIsBack Win8 Win10开始菜单还原破解版](https://www.ghxi.com/startisback.html){:target="_blank"}

* [IDM下载神器破解版](https://www.423down.com/575.html){:target="_blank"}

* [虫洞文件共享](https://www.wormholesoft.com){:target="_blank"} - 点对点文件共享神器

* [Snapdrop文件共享](https://www.snapdrop.net){:target="_blank"} - 打开浏览器即可传输文件

* [Mac字体应用](https://www.mactype.net){:target="_blank"} - 将Mac苹果清晰漂亮的字体用在Win系统电脑

> #### 必装应用软件

* [傲梅分区助手技术员版](https://www.ghxi.com/aomeipartitionassistant.html){:target="_blank"}

* [苹果Boot Camp驱动](https://www.applex.net/pages/bootcamp){:target="_blank"} - Mac用户必备

* [IObit Driver Booster Pro(驱动管理)便携破解版](https://www.ghxi.com/iobitdriverbooster.html){:target="_blank"}

* [IObit Uninstaller Pro(卸载管理)便携破解版](https://www.ghxi.com/iobituninstaller.html){:target="_blank"}

* [IObit Advanced SystemCare(系统优化)便携破解版](https://www.ghxi.com/advancedsystemcareultimate.html){:target="_blank"}

* [WinRAR压缩软件破解版](https://www.ghxi.com/pcwinrar.html){:target="_blank"} - 老牌压缩软件

* [7-Zip](https://sparanoid.com/lab/7z){:target="_blank"} - 极高压缩比的开源压缩软件

* [FastStone Image Viewer图片查看工具便携版](https://www.ghxi.com/faststoneiw.html){:target="_blank"}

* [XnView图片浏览破解版](https://www.ghxi.com/xnview.html){:target="_blank"}

* [FastStone Capture屏幕截图汉化版](https://www.ghxi.com/faststone.html){:target="_blank"}

* [PDF-XChange Editor Plus便携版](https://www.ghxi.com/pdfxchangeeditorplus.html){:target="_blank"}

* [Adobe Photoshop CS5绿色精简版](https://www.ghxi.com/pscs5green.html){:target="_blank"} - 仅41M

* [Adobe Photoshop 2022 绿色版](https://www.ghxi.com/ps2022green.html){:target="_blank"}

* [火绒安全杀毒软件](https://www.huorong.cn){:target="_blank"}

* [搜狗输入法去广告安装版](https://www.ghxi.com/sougouinput.html){:target="_blank"}

* [坚果云官方版](https://www.jianguoyun.com){:target="_blank"}

* [微信官方版](https://weixin.qq.com){:target="_blank"}

* [QQ官方版](https://im.qq.com/download){:target="_blank"}

* [钉钉官方版](https://www.dingtalk.com){:target="_blank"}

* [微软EDGE浏览器官方版](https://www.microsoft.com/zh-cn/edge?r=1){:target="_blank"}

## 2.安卓应用

> #### 视频应用精选

* [GOTV](http://www.iptv16.com){:target="_blank"} - 付费直播、点播

* [293影院](https://www.293so.com/zy.html){:target="_blank"} - 手机、电视、网络机顶盒通用版（收费，拼多多搜低价）

* [太阳直播](https://teyonds.lanzouw.com/iRwbgx9teaf){:target="_blank"} - 看境内电视直播首选，密码`2022`★

* [IPTV PRO 破解版](https://www.423down.com/9788.html){:target="_blank"} - 配合全球IPTV播放源，中文频道`https://iptv-org.github.io/iptv/languages/zho.m3u`

* YouTube Vanced - [官网](https://vancedapp.com/){:target="_blank"}，[GitHub](https://github.com/YTVanced/VancedManager){:target="_blank"}。先装Manager，再装microG，最后装Youtube vanced

* [大师兄影视](https://tv.ci/app){:target="_blank"}

* [爱西西影视](https://aixixi.vip/app.html){:target="_blank"}

* [思奇影视](https://www.siqitv.vip){:target="_blank"}

* [卧龙影视](https://www.wolong.tv){:target="_blank"}

* [不卡影院](https://buka6.app){:target="_blank"}

> #### 其他应用

* [开源阅读](https://www.legado.top/){:target="_blank"} - 不只是阅读神器★★

* [微软TTS](https://github.com/ag2s20150909/TTS/releases){:target="_blank"} - ↑↑开源阅读语音引擎，手机安装TTS可支持朗读中文（小米好像不装就可以）

* [Clash](https://github.com/Kr328/ClashForAndroid/releases){:target="_blank"}

* [清浊](https://www.dircleaner.com){:target="_blank"} - 简洁清理工具

* [李跳跳](https://wwi.lanzouw.com/irNH3yi439i){:target="_blank"} - 自动跳过启动页广告

## 3.DDDD

> #### IPTV（6000+）

https://iptv-org.github.io/iptv/index.m3u

https://iptv-org.github.io/iptv/index.nsfw.m3u (包含不可描述内容)

https://iptv-org.github.io/iptv/index.category.m3u (根据内容区分)

https://iptv-org.github.io/iptv/index.country.m3u (根据国家区分)

https://iptv-org.github.io/iptv/index.language.m3u (根据语言区分)

https://iptv-org.github.io/iptv/index.region.m3u (根据区域区分)

https://iptv-org.github.io/iptv/categories/entertainment.m3u (娱乐频道)

https://iptv-org.github.io/iptv/categories/movies.m3u (电影频道)

https://iptv-org.github.io/iptv/categories/music.m3u (音乐频道)

https://iptv-org.github.io/iptv/categories/outdoor.m3u (户外频道)

https://iptv-org.github.io/iptv/categories/sports.m3u (体育频道)

https://iptv-org.github.io/iptv/languages/zho.m3u (中文频道)

https://iptv-org.github.io/iptv/languages/eng.m3u (英文频道)


> #### 开源阅读订阅源（注意是订阅源，不是书源，可以下载精校完本小说）

1.一程大佬

`https://e-c.coding.net/p/yicheng/d/YD/git/raw/master/dy.json`
`https://shuyuan.miaogongzi.net/shuyuan/1635780366.json`

2.关耳大佬

`http://yck.mumuceo.com/d/CXwCA`


> #### 开源阅读书源（书源导入位置在APP我的—书源管理—右上角网络导入。提醒！选择1-2位大佬的追更就行，没必要全部导入）

1.namofree大佬（通用，精简，比较适合大多数人）

`https://namofree.gitee.io/yuedu3/legado3_booksource_by_Namo.json`
`https://gitee.com/namofree/yuedu3/raw/legado3booksource/legado3_booksource_by_Namo.json`

增加了金庸书库，可以看看金庸老爷子各个版本的小说全集（需要在发现页进入，已关闭搜索，以免影响其他书籍换源速度）；
重新收录超星图书、九九藏书、稻草人出版书源；
起点排行榜、纵横排行榜、追书排行榜仅适用于找书，阅读时建议换源；
本书源适用于3.0版，2.0版阅读app应该大部分都能用，但不保证全部适用；
每次导入之前建议把之前的Namo分组删除全新导入！

2.一程大佬（通用，精简，比较适合大多数人）

`https://e-c.coding.net/p/yicheng/d/YD/git/raw/master/sy.json`
`https://gitee.com/vpq/codes/ez5qu1ifx260layps3b7981/raw?blob_name=3.0sy.json`

3.破冰大佬（1000+优质书源合集，需复制到浏览器下载后使用本地导入方式进行导入）

`https://pobing.lanzoui.com/b0cxk0w8b`   密码：`59bV`

4.haxc大佬漫画

`https://haxc.coding.net/p/booksrc/d/booksrc/git/raw/master/bookSource.json`

5.糖果超甜大佬女频

`https://tangguochaotian.coding.net/p/tangguoshuyuan1015/d/tangguo/git/raw/master/exportBookSource.json`

6.关耳大佬女频

`https://guaner001125.coding.net/p/coding-code-guide/d/booksources/git/raw/master/sources/guaner.json`

7.渡边美波大佬

`https://gitee.com/jia_to_hui/read-30-preferred-book-source/raw/master/bookSource.json`

8.其他

XIU2精品`https://yuedu.xiu2.xyz/shuyuan`

XIU2精品（备）`https://cdn.jsdelivr.net/gh/XIU2/Yuedu/shuyuan`

全网榜单数据`https://gitee.com/zoeybai/read/raw/Xiaobai/bangdan.json`

一介书生（集合150分类准确）

`https://gitee.com/YiJieSS/Yuedu/raw/master/bookSource.json`

狼火霸世（酷安大佬439源）

`https://gedoor.github.io/MyBookshelf/bookSource.json`

狼火霸世（酷安大佬1537源）

`https://cdn.jsdelivr.net/gh/yeyulingfeng01/yuedu.github.io@1.1/202003.txt`

狼火霸世（酷安大佬717源）

`https://cdn.jsdelivr.net/gh/yeyulingfeng01/yuedu.github.io/yeudu3.0-202005.json`

南笙星辰（精简177源）

`https://gitee.com/ch4nge/readbook/raw/master/booksoure`

南笙星辰（维护177源）

`https://gitee.com/ch4nge/readbook/raw/master/booksource9`

关耳大佬（酷安大佬听歌源）

`https://gitee.com/zmn1307617161/booksource/raw/master/%E4%B9%A6%E6%BA%90/3%E4%B8%AA%E9%9F%B3%E4%B9%90%E6%BA%90.json`

山高水长(微信圈子整理废卢书源)

`https://gitee.com/ch4nge/readbook/raw/master/booksource_fl`

渡边美波（精选优质28源合集）

`https://gitee.com/ch4nge/readbook/raw/master/booksource_jx`

狼火霸世（精选优质合集 2.0 3.0都可以用）

`https://gitee.com/ch4nge/readbook/raw/master/booksource_lhbs`

破冰6(有声书源22合集)

`https://gitee.com/ch4nge/readbook/raw/master/booksources_ts`

南笙星辰（更新177源）

`https://gitee.com/ch4nge/readbook/raw/master/booksource_177`

不是玄奇（搜索引擎书源）

`https://gitee.com/no-mystery/bushixuanqi-quanwangsoushu/raw/master/%E5%85%A8%E7%BD%91%E6%90%9C%E4%B9%A6(%E7%99%BE%E5%BA%A6%E3%80%81%E8%B0%B7%E6%AD%8C%E3%80%81%E5%A4%B8%E5%85%8B).json`

> #### 猫影视接口

https://gitee.com/tv88/v1/raw/master/v1;pk;743073078

https://mo-xiao.coding.net/p/c/d/c/git/raw/master/mao.json

http://tyzx.weetai.cn/mtv/0330.json

https://netcut.cn/p/fdd1fe928a529b31;pk;catyking520

https://mc.c1n.cn;pk;123456

https://c1n.cn/2

http://c1n.cn/mao

https://maoys.c1n.cn

https://maotv.c1n.cn

https://c1n.cn/cat

https://c1n.cn/mao

http://gg.gg/cccvvv

http://gg.gg/maotv10

http://gg.gg/maotv28

https://wds.ecsxs.com/212757.json

https://wds.ecsxs.com/213821.json

https://wds.ecsxs.com/213679.json

https://wds.ecsxs.com/213766.txt

https://wds.ecsxs.com/213013.json

https://wds.ecsxs.com/212010.json

https://wds.ecsxs.com/213313.json

https://wds.ecsxs.com/216537.json

https://wds.ecsxs.com/216731.json

https://wds.ecsxs.com/220912.json

https://pastebin.com/raw/GG51y0JG

https://pastebin.com/raw/FuMsfJWw

https://pastebin.com/raw/KGRduBqa

https://pastebin.com/raw/yMNq26ND

http://www.nihaogege.com/cat/yl.js

https://tool.wotianna.com/mysjk.json

http://pglblb.test.upcdn.net/mao.json

http://pglblb.test.upcdn.net/20220216.json

https://cdn.jsdelivr.net/gh/zxfccmm4/steve@main/steve3

https://tvapp.guilaile.cn/wp-content/uploads/2021/08/dshzjk.txt

https://codeberg.org/attachments/36e750cc-e7b0-4a19-a985-22ffce164a2b

http://118.190.244.195/gengduoziyuansouweixingongzhonghaobktx123/0226.json

https://mo-xiao.coding.net/p/c/d/c/git/raw/master/maoys.json?download=false

https://gitee.com/wyy007cn/tv/raw/master/tv1.json

https://netcut.cn/p/fdd1fe928a529b31;pk;catyking520

https://mc.c1n.cn;pk;123456