---
author: xlc520
title: 怎么从客观角度看待大学封校行为？
description: 近日山东一专科学校因为食堂给学校施压而选择性封校与门口小商小贩发生争执。双方各执一词，争执不下，都是口口声声站在学生角度考虑（其实都为了赚学生钱），请问大家对大学封校怎么看？
date: 2022-04-12
category: daily
tag: daily
article: true
timeline: true
icon: date
password: 
---

# 怎么从客观角度看待大学封校行为？

一天下午，记者采访一封校大学的领导。

**记者: 当前本市并无病例，请问为什么封闭你们大学呢？是怕担责或是刺激学校消费吗？****

领导: 怎么可能？我们这么做都是为了学生的安全着想。**这时一个老师开车直接从记者旁边进入学校，一边和领导打招呼，一边和后座的亲戚有说有笑，门口保安视若无睹。**

记者: 那为什么教职工可以随意进出呢？你们这算不算懒政？

领导: 经学校领导研究调查，发现除了学生用肺呼吸，其余学校人员全部用腮呼吸，我们这是利用新冠病毒的传播特征来贯彻精准防控的政策。

**记者恍然大悟，回去立即撰稿，表扬了该大学的疫情防控，并对领导们的负责和为学生着想做出了高度赞扬。

------

**1更：**

**本市已一个月无新增病例，但各大高校依旧封闭校(xue)门(sheng)。此时，一高校打响了解封的第一枪，记者收到消息后立刻赶来，刚好遇到解封出门的学生。**

记者：其他学校都没有解封，只有你们学校解封了，怎么看待这一现象？

学生：都没有疫情了，解封不是很正常吗？

记者：可是据领导说你们学生是肺呼吸，出去岂不是也有感染风险？

学生：哦，是这样的，封校期间，我们学校通过领导调换方法，已经从肺呼吸进化成了腮呼吸，所以不存在病毒感染的问题了。

**记者愕然，回去撰稿呼吁其他高校采用该解封高校的呼吸进化方法，以使学生早日解封。文章一经发出就立即被上级要求删除，理由是其他高校认为其本校不具备该方法的使用条件。**

----

**2更:**

**受疫情影响，本市实体经济受到重创，旅游、娱乐和餐饮等行业最为致命。然而所有高校内部经济可谓蒸蒸日上，相比平时增长了将近四倍。记者观看经济日报时紧紧皱眉，为了寻找拉动经济增长的方法，前来向高校取经。**

记者：自疫情以来高校收入剧增，您怎么看待高校经济运作的方式？

领导：疫情造成本市的经济下滑，我深感心痛，我们为了学生安全封校，不曾想还拉动了学校的收入增长，现在看来竟是两全其美之策！

记者：可是据学校周围反应，没有学生消费许多商铺纷纷倒闭，当前本市病例清零已经将近一个月，你们是否可以适当放宽防控政策，以解校外店铺燃眉之急？

领导：不不不，那绝对不行，我们一直都是把学生的安全放在首位，绝对不能让祖国的未来有一点生命威胁！

**记者被领导的真诚打动，遂离去。领导返校，坐在办公室的椅子上，眺望远处的风景，然后拨通了保卫部电话：“为了学生安全，我们至少还需要封校一个月，为了学生，大家都要打起十二分的精神。”挂掉电话后，领导安心地入睡，梦里有串数字不断跳动增长，怎么也停不下来。**

**3更：

**在一个**阳光明媚**的下午，一学生从高校翻墙出来，重心没稳住摔在地上，此时一个路过的黑人小哥见此状连忙赶过来将该学生扶起，用标准的西式中文和学生交谈起来。**

黑人小哥：同学，你翻墙，为什么？

学生：我tm太想吃火锅了，这边也是第一次翻，没经验。

黑人小哥：为什么不走校门？翻墙，危险。

学生：校门有保安啊，你是留学生？那你怎么出来的？

黑人小哥：对的，我就走出来，从那边的校门。

学生（疑惑脸）：保安没有拦你吗？

黑人小哥：没有，我直接出来。**学生听后异常愤怒，火锅也不吃了，立马翻墙急跑回去，满头大汗质问保安。**

学生：我刚说我肚子疼出去买药你死活不让我出去，怎么留学生就能随意进出？

保安：啊？留学生？哪里？可能天黑我没注意，没看见吧。

**学生当场气晕，然后被保安送往校医院，医院检查体温过高，于是该学生喜提14天隔离。**

-----

4更：

学生躺在草地上，望着湛蓝的天空发呆，春风拂面，却毫无自由的气息。此时一只棕黄色的狗从他脚上踩了过去，学生瞅了一眼，想着闲来无事撸撸狗也不错，于是伸手朝狗子扑去。怎奈狗子一个回旋轻松躲过魔爪，几个回合下来竟然连狗子的毛都没碰到。狗子并不想纠缠，于是慢悠悠地走开了，此时学生却来了兴致，撒腿就向狗子追去，狗子见状不对立刻向校门飞奔去，学生紧跟其后。校门口保安见一人一狗朝门口跑过来，以为是来学校遛狗的人，于是连忙给狗和学生开门。学生出了校门几十米后突然反应过来自己出校了，立即停下了脚步，前面的狗子见危险解除，也停下了脚步，一边走一边回头看了学生几眼，心想：“这憨货怎么不追了？算了，回家了。”学生目送着狗子的背影消失在街角，心里五味杂陈，怎么也没想到自己竟然会有人仗狗势的一天。

----

**5更：**

为了落实学校的防疫政策，进入所有公共领域都要求扫码佩戴口罩，如宿舍、图书馆、食堂等。每到饭点，食堂门口都会响起“请佩戴口罩，扫码入内。”的提示音，一日三餐，从不间断。一天中午，天空下着滂沱大雨，路上雨水堆积，食堂门口泥泞不堪。扫码流程让食堂门口聚集的人越来越多，不间断的提示音让人烦躁。此时，一个学生背着沉重的书包来到食堂，左手提着刚买的苹果，右手撑着伞，等待排队扫码进食堂干饭。五分钟后，终于排到他了，他想把伞收起来，好空出手来扫码，但是刚移开伞，头顶的雨就淋了下来，才意识到食堂顶上没有遮雨棚，不得不把水果挂在撑伞的右手上，左手掏出手机用微信扫码。时间过了三秒，微信提示身份过期，需要重新登陆，他耐心地把用户名和一长串密码输进去后，系统提示用户名或密码错误，他沉思了一会儿，可能是字母大小写问题，重新输入信息提交，系统不再提示信息有误，而是一直转圈，提醒他正在提交，十秒后告诉他网络错误提交失败，抬眼看手机电量还有5％，很明显，此时他心里是wc的。于是他上前与门口扫码监督员交涉，说手机快没电了信号不好，能不能直接出示健康码进去，监督员撇了他一眼没说话，他只能当是默认了。于是打开支付宝的健康码，大概半个世纪后，当那绿得发光健康码出现在他面前时，他如获新生。他把健康码出示给监督员，迈着自信的步伐走向门口，左脚刚迈进去就被拦了下来，监督员提示他需要佩戴口罩，他这才意识到口罩落在教学楼了，然后厚着脸皮问监督员能不能借一个口罩，这时监督员一个白眼都懒得给他了。他尴尬地站在旁边，隔着玻璃看着食堂里面的人光着嘴开心干饭，再看着后面的学生一个个扫码进去之后立刻摘下口罩，监督员毫不关心，他不明白这样做的意义在哪里，思来想去**可能这道门是根据口罩智能识别结果决定开关的，学生在进门那一瞬间，另一个时空会传送大量新冠病毒过来渗入肺部，并在进门之后自动消失，而这是可以通过口罩阻断的**，这个意外发现让他惊喜万分，仿佛一篇顶刊论文已经浮现在眼前，干饭的需求立刻被抛诸脑后。来到宿舍门口，再次提示佩戴口罩扫码入内，他低头看着黑屏的手机，无奈摇头，找宿管阿姨借了充电宝，坐在大厅的凳子上，望着窗外的大雨，一边啃着已经淋湿的苹果，一边思考着特定区域依赖下新冠病毒的隔空传送原理。

**本故事纯属虚构，如有雷同，实属事实。**

[发布于 2022-03-20 15:22 ，编辑于 2022-04-11 17:09](https://www.zhihu.com/question/304728767/answer/2398372854)

搬运于：知乎https://www.zhihu.com/question/304728767/answer/2398372854