---
author: xlc520
title: 短视频网页在线去水印下载
description: 短视频网页在线去水印下载 
date: 2022-04-24
category: daily
tag: daily
article: true
timeline: true
icon: date
password: 
---

# 短视频网页在线去水印下载

支持市面上大部分短视频APP，包括但不限于快手、抖音、秒拍、火山、西瓜视频、微博视频、小咖秀、映客、网易云音乐、晃咖、musical.ly、今日头条、微视、美拍、Flipagram、陌陌、小影、阳光宽频等等，感觉自己用得着的就收藏吧。

快手无水印下载：https://kuaishou.video996.com/

快手备用1：https://dy.kukutool.com/kuaishou

快手备用2（需要登录账号）：http://www.dspjx.com/

抖音无水印下载：https://douyin.video996.com/

且用且珍惜吧，皮皮虾微视等多平台都支持，非常方便。

抖音无水印下载2：http://jx.lhhz.net/

抖音备用1：http://nopapp.com/Home/DouYin

抖音备用2：https://dy.kukutool.com/

抖音备用3：http://dy.309s.cf/

抖音备用4：https://imgbed.cn/douyin

通用下载1：https://www.parsevideo.net/（这个是通用的，不光可以下载抖音无水印视频，还可以下载其他很多网站，具体以网站显示为准。）

通用下载2：https://lab.5ime.cn/video/（同上）