---
author: xlc520
title: 人生三境界
description: 人生三境界，格局决定结局，境界决定人生
date: 2022-03-20
category: article
tag: article
article: true
timeline: true
icon: 
password: 
---

# 人生三境界，格局决定结局，境界决定人生

人生能够成就什么与自身的境界密切相关，人生格局决定人生结局，人生有什么样的境界就有什么样的格局。从古到今，成就大事业，大学问的人，都是经过这三种境界的人。

人生的第一境界是：**昨夜西风凋碧树，独上高楼，望尽天涯路**。这一境界就是人生要立志、要下决心、做人要自强、自立、自信、自奋，人生有了目标，才能有前进的方向，成功者总是从立志开始的，做人没有志向，哪来的成功呢？

![img](https://pics4.baidu.com/feed/c8ea15ce36d3d539ad9b54e1d0bf0e58352ab02b.jpeg)

人生的第二境界是：**衣带渐宽终不悔，为伊消得人憔悴。**人生有了理想、有了目标，就需要靠脚踏实地的奋斗来实现，奋斗需要勤奋和刻苦，奋斗需要顽强拼搏，在奋斗的路上不管是苦、是累都无怨无悔，即使是人瘦了，也在所不辞，一个人有了如此执着的精神，便会痴迷于人生的事业和兴趣，成为一个不懈努力的追梦者。

人生的第三境界是：**众时寻他千百度，蓦然回首，那人却在灯火阑珊处。**一个人的成功总不会是一帆风顺的，要成功就需要努力付出，有汗水才会有收获，有付出才会有回报，梅花香自苦寒来，功到自然成，人生只有经过奋斗和拼搏，经过磨砺才能绽放人生美丽的异彩！

![img](https://pics2.baidu.com/feed/58ee3d6d55fbb2fb4bc601d49472c7ac4423dccc.jpeg)

做人是需要境界的，人有了境界才能站得高，看得远，如此，才能有美好的人生。人生的三个境界分为四个层次，也就是欲求境界、求知境界、道德境界、审美境界，做人有了境界之分，便有了有德之人，无德之人；有了低级趣味的人，也有高级趣味的人。

做人不能做无德之人，做低级趣味的人，人大多都是凡人和普通的人，即使是凡人和普通的人也要有自己的境界和追求，这就是做一个平凡而不平庸的人。做人要做有德之人，做有健康趣味的人，只有如此 ，人生之路才走得远，像吴亦凡混得如此有名、如此有钱，但他却是无德的人，是一个低级趣味的人，最终他摔得很惨。这就是见证，做人一定要有格局，要有品味，要有追求，要有精神境界，不然，人生就走不远，也飞不高。

![img](https://pics7.baidu.com/feed/9d82d158ccbf6c8113a64f776606563d32fa4059.jpeg)

人是高级动物，有思想、有灵魂、有智慧，人的高级决定了人必须有精神追求，不能沉迷于物质享受之中。商品经济时代，做人更要经得住各种物欲的诱惑和考验，要受得住寂寞，耐得住宁静，如此才能坚定自己的人生理想，不忘初心，永远前行，做最好的自己。

人的境界靠的自律精神，一个人不自律便会猪狗不如，有境界的人是靠自律约束出来的，自律就是人生的最高境界，人不自律便会放纵，人一旦放纵了便会自毁人生。做人一定要能够克制自己的言行，约束自己的行为。

![img](https://pics4.baidu.com/feed/279759ee3d6d55fba7ea1c63b71aa84220a4dd0c.jpeg)

孔子曰：**君子有三戒：少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得**。孔子是智慧的人，更是自律的人，做人自律就是戒，也就是做人生的减法，约束自己的行为，管住自己的嘴，管住自己的手，如此，做人的境界才能高，格局才能大，路才行得远。
