---
author: xlc520
title: 免费资源集锦
description: 免费资源集锦
date: 2022-01-25
category: other
tag: other
article: true
timeline: true
icon: 
password: 
---
# 免费资源集锦



**文章、电子书、图片、音频、视频**等资源获取汇总。



# 免费知识



## [hacker-laws-zh](https://github.com/nusr/hacker-laws-zh)



[hacker-laws-zh](https://github.com/nusr/hacker-laws-zh)



这是一个中文仓库，收集对开发人员有用的定律、理论、原则和模式，比如摩尔定律、侯世达定律、墨菲定律等等。

# 免费图库



此处为语雀内容卡片，点击链接查看：https://www.yuque.com/woniu666/tools_and_notes/pic



# EMOJI 表情



推荐一个中文版「EMOJI词典」

https://www.emojiall.com/zh-hans





# 免费音乐





以下音乐库网站提供免费音乐，可以用于商业用途。



- Bensound：https://www.bensound.com/
- WOWA：https://www.wowa.me/

- Incompetech：https://incompetech.com/music/，https://incompetech.filmmusic.io/search/
- Free Music Archive：http://freemusicarchive.org/

- CCMixter：http://ccmixter.org/
- Jamendo Music：https://www.jamendo.com/

- Free Loops：http://free-loops.com/
- Freesound：https://freesound.org/

- Internet Archive’s Netlabels Collection ：https://archive.org/details/netlabels
- Jukedeck：https://www.jukedeck.com/

- Sound Image：http://soundimage.org/
- Sound Bible（音效网站）：http://soundbible.com/



# 视频素材（包含收费）







- [爱给网](http://www.aigei.com/) （有水印）
- [傲视网](http://www.aoao365.com/)

- [videezy](https://www.videezy.com/)
- FootageCrate

- [**Pexels**](https://www.pexels.com/videos/) **（免费课商用）**
- [**Distill**](https://wedistill.io/)**（免费）**

- [**Mazwai**](http://mazwai.com/) **（需署名作者名）**
- [**Vimeo**](https://vimeo.com/groups/freehd/)

- [**IgniteMotion** ](http://www.ignitemotion.com/)
- [**Videvo**](http://www.videvo.net/)

- [**Xstockvideo**](http://www.xstockvideo.com/)
- [**iStock**](http://www.istockphoto.com/footage)





# 插件素材



- 书生影视
- 大众脸

- 龋齿一号



# 免费商用字体



字制区：https://www.fontqu.com/







# 免费电子书



此处为语雀内容卡片，点击链接查看：https://www.yuque.com/woniu666/tools_and_notes/ebook_site







# 免费课程



## [Pluralsight](https://www.pluralsight.com/)



[Pluralsight](https://www.pluralsight.com/)



![img](https://cdn.jsdelivr.net/gh/xlc520/MyImage/MdImg/1586485194470-ebb43c09-a27d.jpeg)



Pluralsight 宣布四月份对用户免费，网站上面 7000 多门视频课都可以免费听。它家的 C# 课程很有名，最近 Python、JS、Java、Devops 课程也添加了不少。





## 普通人的微积分教程



[普通人的微积分教程](https://www.geogebra.org/m/x39ys4d7)



一个通俗微积分教程，带有大量可视化图形。





# 简历模板



此处为语雀内容卡片，点击链接查看：https://www.yuque.com/woniu666/tools_and_notes/resume



# 综合



## 大圣盘



[大圣盘](https://www.dashengpan.com/)



一个百度网盘资源搜索引擎，由网络爬虫自动抓取。





5、[Blacklight](https://themarkup.org/blacklight)



![img](https://cdn.jsdelivr.net/gh/xlc520/MyImage/MdImg/1601428301715-32070748-e377-480c-8c80-83688f079f1c.jpeg)



一个在线工具，可以检查某个网站使用了哪些追踪技术。