---
author: xlc520
title: 网站-文献下载
description: 网站-文献下载
date: 2022-04-23
category: other
tag: other
article: true
timeline: true
icon: others
password: 
---

# 文献下载

## 文献部落

**网址：****http://459.org/**

**文献部落**是一个免费下载文献的学术导航网站,汇总最新免费下载国内外文献的网站,为广大研究生提供最便捷的文献下载方法。

**英文文献**下载网站应有尽有。也提供超多**中****文文献下载方法**。**百度学术、文库、知网**等网站文献都免费下载！除此之外，广西图书馆和浙江图书馆直接注册登录即可下载文献，好用又便捷！

![图片](https://mmbiz.qpic.cn/sz_mmbiz_png/AArk6HHMHdhRtL2dKic8UvV5ibvu9EHTdHcUnrlXafZ17qdtEic8a9741zTHRFiaJoxibvMhP6dn7MICHwcVUuer3PQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

温馨提示：网站还提供了**文\**献\******互助微信群**和**导师评价网**，超级贴心哦~![图片](https://mmbiz.qpic.cn/sz_mmbiz_png/AArk6HHMHdhRtL2dKic8UvV5ibvu9EHTdHAXSO4CnhcSwKjWial64rjflc0kgBjIb1SdxEhVRBA40GQ8NauTfUQcg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

## 大木虫

**网址：****http://www.4243.net/**

大木虫是一个**学术导航**，界面简洁清新，功能强大，这里收集了大量常用且好用的**数据库网站、搜索引擎、镜像网站**。以镜像举例，谷歌镜像、谷歌学术镜像、SCI-Hub统统都有，而且有好几个可供选择的网址。

![图片](https://mmbiz.qpic.cn/sz_mmbiz_png/AArk6HHMHdhRtL2dKic8UvV5ibvu9EHTdHuD6sXAWVqJdp8rBPib9xgokTYs8AgTcdtEzn6HEh8oZQDlZznB1s00g/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

## 文献小镇

**网址：****www.sci-hub.ac.cn/**

文献小镇号称是**中国版的SCI-HUB**，界面同SCI-HUB一样简洁明了，可以采用**URL,PMID/DOI**等方式搜索下载文献。

![图片](https://mmbiz.qpic.cn/sz_mmbiz_png/AArk6HHMHdhRtL2dKic8UvV5ibvu9EHTdH0ODicNzAC6JNvpPHxzibBQN5CSgfIuOJgH1ia85m7vPka95UL7uK3IRnw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

## 小鲸鱼文献

**网址：****http://www.9312.net/**

文献下载导航是一个**学术导航**，界面简洁清新，功能强大。最重要的是，手机端也可以直接访问网站，能够随时随地的查阅文献。在手机上登录此网站，直接输入DOI号就能查询文献。

这里收集了大量常用且好用的**数据库网站、搜索引擎、镜像网站**。以镜像举例，谷歌镜像、谷歌学术镜像、SCI-Hub统统都有，而且有好几个可供选择的网址。

![图片](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)

## 文献神器V8.0：

科研人必备的文献神器，最简单的查找方式，直接输入DOI即可下载，下方还包含丰富的国内外数据库。

增添了**谷歌翻译，搜狗翻译**等翻译网站，还有**PDF转换功能**，国内外的**专利，标准**也可以在软件内直接查询。

![图片](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)

![图片](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)

文献神器v7.0文献下载演示

文献神器V8.0堪称史上**最方便、简洁**的文献下载软件，**内存小，运行速度快，没有广告，弹窗，也不会出现闪退等现象。**

**文献神器V8.0百度下载：**

**https://lanzoui.com/i4u2Qselgva**

## 柠檬文献

**网址：****http://sci-hub.fan/** （请在电脑端访问）

在搜索框可以**切换搜索引擎**，接着直接输入文献URL、PMID或者DOI号，**一键下载文献**。提供Sci-hub最新可用网址、百度学术、谷歌学术以及影响分子。

柠檬文献界面清新，没有广告和弹窗，还能下载90%的国内外文献。

![图片](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)

## 龙猫学术导航 

**官方网址：****http://www.6453.net/**

龙猫学术导航提供**google学术搜索**入口，免费文献下载入口，让你能够快速地下载到文献。学术导航必备的**SCI HUB**网址、谷歌学术镜像在这里同样一样不少，还有下载英文书籍的**Libgen**和**BookSee**等网站。这里总结了某个领域的常用网站，而且很齐全。

值得关注的是学科、机构、综合信息交流这一板块，这里总结了**某个领域的常用网站，而且很齐全**。

比如生物医药中，包含了很多医学方面的网站。

![图片](https://mmbiz.qpic.cn/sz_mmbiz_png/AArk6HHMHdjPeRxlloPzgQn7DMeJVAQdn7wJ6CryU04mRMTq7TKv8wavAtTf6HLp7NbRjjtiblBWJoApIoUu5tA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

## 文献下载导航

**网址：****http://489.org/**

文献下载导航是一个**学术导航**，界面简洁清新，功能强大。最重要的是，手机端也可以直接访问网站，能够随时随地地查阅文献。在手机上登录此网站，直接输入DOI号就能查询文献。

这里收集了大量常用且好用的**数据库网站、搜索引擎、镜像网站**。以镜像举例，谷歌镜像、谷歌学术镜像、SCI-Hub统统都有，而且有好几个可供选择的网址。

![图片](https://mmbiz.qpic.cn/mmbiz_png/v0B0BvIdBxjXNmhp2VgLPpVtXJRoTw1dd8dZ8bSyWs2QOBxqfibuwC8V0v8RHv0AXuoo6q3vMcFFoG1tI4NXiawA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

## 格桑花学术导航： 

**网址：****http://20009.net/**

小众学术导航网站，可能大多数人都没听过，他的优势是网站**操作简单，没有广告，弹窗，**同样不会出现很多乱七八糟的东西。

网站内包含国内、外最受欢迎的学术网站！SCI-HUB，谷歌学术，Wiley，EI，Nature，Jstor，Emerald，ACS，Springer，Science Direct，Elsevier，Arxiv等国外各大主流网站。



由于比较小众，知道的人不是很多，所以查找文献十分流畅，基本不会出现卡顿的情况。

**![图片](https://mmbiz.qpic.cn/mmbiz_png/icMU411LA1GOLbRBUR4KtGk2icozpL8x5XpYu91QicLFibicEQG1eO9HaTsnZuJmiaTAI3ibkZkydhUuv84T0fIJOLvfg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)**

**再给大家推荐2个免费的文献翻译网站，相信你能用的到！**

## 大木虫文献翻译

大木虫文献翻译，是一款免费的文献翻网站，是面向广大研究生，科研工作者开发的文献翻译网站。

**网址：****http://www.5628.org/**

**优势：****翻译精准，无广告，永久免费**



![图片](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)



左侧输入欲翻译的外文文献，点击左下角【**立即翻译**】，右侧显示对应的翻译结果。小编对比了几款翻译工具，大木虫文献翻译结果还是比较精准的，大家可以亲自尝试！



**大木虫文献翻译：****http://www.5628.org/**



## 百川文献翻译

一款全新上线的免费翻译文献的软件，支持多种语言实时翻译，不仅能够节省宝贵的精力和时间，还能够帮助科研人员节省下一大笔翻译的费用。

在线翻译，多语系多语种，**翻译速度快**；**专业术语翻译精准**，适合各专业文献；**体积小**，运行速度流畅，无卡顿现象；**使用免费**，**没有广告**，维护科研人的利益。

**网址：*****\*http://www.bcwxfy.com/\****

***\*优势：翻译精准，小体积客户端，使用便捷，永久免费\****

![图片](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)

在线翻译，多语系多语种，翻译速度快；专业术语翻译精准，适合各专业文献；体积小，运行速度流畅，无卡顿现象；使用免费，没有广告，维护科研人的利益。

**百川文献翻译：****http://www.bcwxfy.com/**

**再给大家推荐1个电子书下载网站，也许你能用得到！**

## 小鲸鱼搜书

小鲸鱼搜书是一个功能非常强大的电子书导航网站，也是一个非常实用的学习网站，可以帮助你搜索很多学习书籍和小说![图片](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)。

各种格式都有，涵盖txt、mobi、epub等

它聚合了多达 20 多个高质量电子书网站，并且每个网站的质量都是非常高，它的界面简洁清新，你可以直接点击左侧切换网站。

**小鲸鱼搜书：****www.9871.org**

![图片](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)



![图片](https://mmbiz.qpic.cn/sz_mmbiz_png/AArk6HHMHdg9AmiaibOweANBsMV8ia7Cibah9xPsygiaV4wtTwAE21EyiaUsgdA1wTYft41p3IZqfEk2exYY0VyMZQnQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

![图片](https://mmbiz.qpic.cn/sz_mmbiz_png/AArk6HHMHdg9AmiaibOweANBsMV8ia7Cibah5NV0C2wuibribvms5GicZameIVv5GpVzyZOdXibJ8dtdVnKczv0CicgdcQA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

 功能实在是太强大了！不仅仅是一个单独的搜书网站，它还集合了各大搜书网站，这里我随意搜了一本书后，直接下载就可以看了。

![图片](https://mmbiz.qpic.cn/sz_mmbiz_jpg/AArk6HHMHdg9AmiaibOweANBsMV8ia7Cibah5rJ8LHicNog3GjjiclL6ym0JgllvQUDWaM2FY9z2MZOGO7fZ3JkacjBA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)   ![图片](https://mmbiz.qpic.cn/sz_mmbiz_png/AArk6HHMHdg9AmiaibOweANBsMV8ia7Cibaht2uuFYbDlGrC12YFAPlxXoibmQPZlOGnZcGdc3xVrorMibPYY2NzmibBA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1) 

**小鲸鱼搜书：****www.9871.org** **一站搞定电子书下载！快来体验吧！请在电脑端访问，体验更佳！**

**再给大家推荐2个免费的论文降重网站，也许你能用得到！**

#### **一、天临论文降重助手** 

天临论文降重助手是一个免费的论文降重工具！网站采用自然语言分析器SyntaxNet(语法分析程序)+自然语言处理(NLP)智能降重，是广大毕业生必备的论文降重工具。



**天临降重网址：****www.8795.org**              

**使 用 方 法：**

打开网站，复制需要降重的论文段落到网站编辑框，然后单击左下角的“**开始降重**”即可快速修改论文；



![图片](https://mmbiz.qpic.cn/mmbiz_png/v0B0BvIdBxjIWtiaVMiaj6ljfTXiaQ7EQB5Oqlu7br20wZd42pMe3og5rBCHwbCkDJDMiavwsXibic9PbtK6qgMRtPrw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



左侧输入重复率高的论文，右侧输出降重后的文字，自己通读一遍，检查修改后的文字是否语句通顺，并稍加润色，就完成降重了！

天临论文降重助手，每次可修改4000字，每天可以修改5次，基本满足降重所需！



**二、降重神器**

降重神器是一个免费的论文降重工具。操作简单，轻松实现降低论文重复率！



***\*降重神器网址：\**\**www.9526.org\****



**使用方法：**进入降重神器官网，粘贴需要修改的论文段落到编辑框，点击【**立即降重**】，下面文本框会出现**3种**修改后的结果。



![图片](https://mmbiz.qpic.cn/mmbiz_png/v0B0BvIdBxjIWtiaVMiaj6ljfTXiaQ7EQB5yYjiava1RYUYB3mCWXfc4Ja0uCmBD5CQ9GpGgP2E1Gr6vxMk3faX7qA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

然后选择一个润色最顺畅的即可，此刻降重完成！如果你的论文重复率很高，想快速降重，可以用上面两个网站试试！