---
author: xlc520
title: 美团年货电子书
description: 美团年货电子书
date: 2022-02-08
category: other
tag: other
article: true
timeline: true
icon: 
password: 
---
# 美团年货电子书



美团年货电子书下载地址：

2020美团技术年货-合集：https://s3plus.meituan.net/v1/mss_e63d09aec75b41879dcb3069234793ac/file/2020%E7%BE%8E%E5%9B%A2%E6%8A%80%E6%9C%AF%E5%B9%B4%E8%B4%A7-%E5%90%88%E9%9B%86.pdf

2020美团技术年货-前端篇：https://s3plus.meituan.net/v1/mss_e63d09aec75b41879dcb3069234793ac/file/2020%E7%BE%8E%E5%9B%A2%E6%8A%80%E6%9C%AF%E5%B9%B4%E8%B4%A7-%E5%89%8D%E7%AB%AF%E7%AF%87.pdf

2020美团技术年货-后台篇：https://s3plus.meituan.net/v1/mss_e63d09aec75b41879dcb3069234793ac/file/2020%E7%BE%8E%E5%9B%A2%E6%8A%80%E6%9C%AF%E5%B9%B4%E8%B4%A7-%E5%90%8E%E5%8F%B0%E7%AF%87.pdf

2020美团技术年货-算法篇：https://s3plus.meituan.net/v1/mss_e63d09aec75b41879dcb3069234793ac/file/2020%E7%BE%8E%E5%9B%A2%E6%8A%80%E6%9C%AF%E5%B9%B4%E8%B4%A7-%E7%AE%97%E6%B3%95%E7%AF%87.pdf

2020美团技术年货-顶会论文精选：https://s3plus.meituan.net/v1/mss_e63d09aec75b41879dcb3069234793ac/file/2020%E7%BE%8E%E5%9B%A2%E6%8A%80%E6%9C%AF%E5%B9%B4%E8%B4%A7-%E9%A1%B6%E4%BC%9A%E8%AE%BA%E6%96%87%E7%B2%BE%E9%80%89.pdf